.cardboard-section {
    position: relative;
    padding: 50px;
    background: rgb(255, 255, 255);
    //background-color: #e51b10;
    width: 100%;
    height: auto; /* Adjust the height as needed */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .cardboard{
        display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
    gap: 20px; /* Space between cards */
    width: 80%;
    justify-items: center;
        .card {
            height: 500px;
            //width: 250px;
            width: 100%;

            padding: 10px;
            //margin: 10px;
            cursor: pointer;
            box-shadow: $box-shadow-light;
            border-radius: $border-radius-md;
            h3 {
                text-align: center;
            }
            .card-excerpt {
                margin: 10px 0px;
                line-break: anywhere;
                text-align: justify;
                height: 40px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                -webkit-line-clamp: 2;
            }
            .card-date {
                font-family: "Roboto", sans-serif;
                font-weight: 500;
                font-style: italic;
                text-align: center;
            }
            :hover {
                background-color: $box-shadow-light;
                transition: box-shadow 0.2s,border-color 0.2s;
            }
            .card-image{
                display: flex;
                justify-content: center;
                height: 70%;
                width: 100%;
                background-size: cover;
                //background-image: url("https://images.unsplash.com/photo-1566378246598-5b11a0d486cc?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            }
        }
    }
}